Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

Speicherkarte                         7 bytes in      1 sectors
KLIConfig.xml                     2.668 bytes in     21 sectors
RobotData.xml                       249 bytes in      2 sectors
1239823.cal                       4.350 bytes in     34 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
1239823.mam                         116 bytes in      1 sectors
RobotInfo.xml                       724 bytes in      6 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
_______________________________________________________________
Total        8 file(s)            8.576 bytes in     67 sectors
Free        53 file(s)          954.112 bytes in  7.454 sectors
_______________________________________________________________
Garbage      2 file(s)            2.944 bytes in     23 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
