[Archive]
Name=\\172.28.0.180\Robots\Z1\Aufbau\Dach\4030R01\KAADAC214030R01.zip\
Config=All
DiskNo=0
LastDisk=1
ID=87f30621-e71e-4a90-b3ec-534846f6c67e
Date=2021-05-26_10-23-32
[Roboter]
RobName=KAADAC214030R01
IRSerialNr=1239823
[Version]
Version=V8.3.21
[TechPacks]
TechPacks=BoardPackage|DiagnoseSafety|LoadDataDetermination|ProConOS 4-1|Profinet KRC-Nexxt|VW_Basic|WorkVisual AddOnVKR|WristMamesOffset|
BoardPackage=1.4.0
DiagnoseSafety=2.1.0
LoadDataDetermination=6.2.8
ProConOS 4-1=4.1.4
Profinet KRC-Nexxt=3.3.1
VW_Basic=1.0.0
WorkVisual AddOnVKR=1.1.1
WristMamesOffset=1.0.1
