[Archive]
Name=\\172.28.0.180\Robots\Z1\Aufbau\Dach\4010R01\KAADAC214010R01.zip\
Config=All
DiskNo=0
LastDisk=1
ID=b3495373-a284-4408-badd-f4efe2984f19
Date=2021-05-26_10-21-14
[Roboter]
RobName=KAADAC214010R01
IRSerialNr=1239827
[Version]
Version=V8.3.21
[TechPacks]
TechPacks=BoardPackage|DiagnoseSafety|LoadDataDetermination|ProConOS 4-1|Profinet KRC-Nexxt|VW_Basic|WorkVisual AddOnVKR|WristMamesOffset|
BoardPackage=1.4.0
DiagnoseSafety=2.1.0
LoadDataDetermination=6.2.8
ProConOS 4-1=4.1.4
Profinet KRC-Nexxt=3.3.1
VW_Basic=1.0.0
WorkVisual AddOnVKR=1.1.1
WristMamesOffset=1.0.1
