<?xml version="1.0" encoding="utf-8"?>
<MeasurementPoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tools>
    <Tool>
      <Index>1</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>2</Index>
    </Tool>
    <Tool>
      <Index>3</Index>
    </Tool>
    <Tool>
      <Index>4</Index>
    </Tool>
    <Tool>
      <Index>5</Index>
    </Tool>
    <Tool>
      <Index>6</Index>
    </Tool>
    <Tool>
      <Index>7</Index>
    </Tool>
    <Tool>
      <Index>8</Index>
    </Tool>
    <Tool>
      <Index>9</Index>
    </Tool>
    <Tool>
      <Index>10</Index>
    </Tool>
    <Tool>
      <Index>11</Index>
    </Tool>
    <Tool>
      <Index>12</Index>
    </Tool>
    <Tool>
      <Index>13</Index>
    </Tool>
    <Tool>
      <Index>14</Index>
    </Tool>
    <Tool>
      <Index>15</Index>
    </Tool>
    <Tool>
      <Index>16</Index>
    </Tool>
    <Tool>
      <Index>17</Index>
    </Tool>
    <Tool>
      <Index>18</Index>
    </Tool>
    <Tool>
      <Index>19</Index>
    </Tool>
    <Tool>
      <Index>20</Index>
    </Tool>
    <Tool>
      <Index>21</Index>
    </Tool>
    <Tool>
      <Index>22</Index>
    </Tool>
    <Tool>
      <Index>23</Index>
    </Tool>
    <Tool>
      <Index>24</Index>
    </Tool>
    <Tool>
      <Index>25</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>26</Index>
    </Tool>
    <Tool>
      <Index>27</Index>
    </Tool>
    <Tool>
      <Index>28</Index>
    </Tool>
    <Tool>
      <Index>29</Index>
    </Tool>
    <Tool>
      <Index>30</Index>
    </Tool>
    <Tool>
      <Index>31</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>-1358.71912</x>
            <y>820.780762</y>
            <z>314.762848</z>
            <a>-43.3361397</a>
            <b>59.2449074</b>
            <c>-178.693176</c>
          </Point>
          <Point>
            <x>-1470.81396</x>
            <y>820.780762</y>
            <z>306.901031</z>
            <a>-36.9714699</a>
            <b>54.3012314</b>
            <c>-171.094955</c>
          </Point>
          <Point>
            <x>-1471.26453</x>
            <y>1013.10974</y>
            <z>288.110596</z>
            <a>-47.6144943</a>
            <b>46.7088852</b>
            <c>175.993591</c>
          </Point>
          <Point>
            <x>-1538.75049</x>
            <y>1037.65027</y>
            <z>271.378967</z>
            <a>-55.3779335</a>
            <b>43.048008</b>
            <c>-175.647568</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>32</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>-2538.19702</x>
            <y>1159.32129</y>
            <z>1242.62476</z>
            <a>-41.6481247</a>
            <b>52.8742142</b>
            <c>-151.573227</c>
          </Point>
          <Point>
            <x>-2499.5752</x>
            <y>1121.22717</y>
            <z>1242.45178</z>
            <a>-36.044857</a>
            <b>52.8742142</b>
            <c>-151.573227</c>
          </Point>
          <Point>
            <x>-2421.68359</x>
            <y>1121.32129</y>
            <z>1257.01758</z>
            <a>-38.1494522</a>
            <b>54.9044647</b>
            <c>-154.17775</c>
          </Point>
          <Point>
            <x>-2421.12671</x>
            <y>1024.5293</y>
            <z>1231.28</z>
            <a>-34.3787689</a>
            <b>56.7818413</b>
            <c>-149.622421</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
  </Tools>
  <Bases>
    <Base>
      <Index>1</Index>
      <Method>
        <Name>MethodBaseNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>2</Index>
      <Method>
        <Name>MethodBaseNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>3</Index>
      <Method>
        <Name>MethodBaseNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>4</Index>
      <Method>
        <Name>MethodBaseNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>5</Index>
    </Base>
    <Base>
      <Index>6</Index>
    </Base>
    <Base>
      <Index>7</Index>
    </Base>
    <Base>
      <Index>8</Index>
    </Base>
    <Base>
      <Index>9</Index>
    </Base>
    <Base>
      <Index>10</Index>
    </Base>
    <Base>
      <Index>11</Index>
    </Base>
    <Base>
      <Index>12</Index>
    </Base>
    <Base>
      <Index>13</Index>
    </Base>
    <Base>
      <Index>14</Index>
    </Base>
    <Base>
      <Index>15</Index>
    </Base>
    <Base>
      <Index>16</Index>
    </Base>
    <Base>
      <Index>17</Index>
    </Base>
    <Base>
      <Index>18</Index>
    </Base>
    <Base>
      <Index>19</Index>
    </Base>
    <Base>
      <Index>20</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>-1079.65356</x>
            <y>927.408508</y>
            <z>-586.627075</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>-1162.52234</x>
            <y>841.451355</y>
            <z>-586.716675</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>-1165.55554</x>
            <y>1010.64111</y>
            <z>-587.024109</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>21</Index>
    </Base>
    <Base>
      <Index>22</Index>
    </Base>
    <Base>
      <Index>23</Index>
    </Base>
    <Base>
      <Index>24</Index>
    </Base>
    <Base>
      <Index>25</Index>
    </Base>
    <Base>
      <Index>26</Index>
    </Base>
    <Base>
      <Index>27</Index>
    </Base>
    <Base>
      <Index>28</Index>
    </Base>
    <Base>
      <Index>29</Index>
    </Base>
    <Base>
      <Index>30</Index>
    </Base>
    <Base>
      <Index>31</Index>
    </Base>
    <Base>
      <Index>32</Index>
    </Base>
  </Bases>
  <Machines>
    <Machine>
      <Index>1</Index>
    </Machine>
    <Machine>
      <Index>2</Index>
    </Machine>
    <Machine>
      <Index>3</Index>
    </Machine>
    <Machine>
      <Index>4</Index>
    </Machine>
    <Machine>
      <Index>5</Index>
    </Machine>
    <Machine>
      <Index>6</Index>
    </Machine>
    <Machine>
      <Index>7</Index>
    </Machine>
    <Machine>
      <Index>8</Index>
    </Machine>
    <Machine>
      <Index>9</Index>
    </Machine>
    <Machine>
      <Index>10</Index>
    </Machine>
    <Machine>
      <Index>11</Index>
    </Machine>
    <Machine>
      <Index>12</Index>
    </Machine>
    <Machine>
      <Index>13</Index>
    </Machine>
    <Machine>
      <Index>14</Index>
    </Machine>
    <Machine>
      <Index>15</Index>
    </Machine>
    <Machine>
      <Index>16</Index>
    </Machine>
  </Machines>
</MeasurementPoints>