Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

Speicherkarte                         7 bytes in      1 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
KLIConfig.xml                     2.668 bytes in     21 sectors
RobotData.xml                       249 bytes in      2 sectors
1239827.mam                         116 bytes in      1 sectors
RobotInfo.xml                       723 bytes in      6 sectors
1239827.cal                       4.447 bytes in     35 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
_______________________________________________________________
Total        8 file(s)            8.704 bytes in     68 sectors
Free        45 file(s)          926.976 bytes in  7.242 sectors
_______________________________________________________________
Garbage     10 file(s)           29.952 bytes in    234 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
