[Version]
Bahnplanung=6.0.3
Robotertypen=8.1.0
Date_of_Release=3/23/2017 12:00:00 AM

[AMOUNT_OF_ROBOT_TYPES]
Amount=1

[1]
Robotername=#KR240R2900 ULTRA C4 FLR
UsedLimit=1

BEGINDATA

Motorstrom
0
0
0
0

Motorkennlinien
0
1.90631
0
-0.00007149

0
1.3408
0
-0.00019967

0
1.3408
0
-0.00019967

0
1.3408
0
-0.00019967

Rh-Faktor
658.8
71.2
96.9
42.1

Rv-Faktor
879.4
104.1
169.2
134.4

Rz-Faktor
0.95
0.9
0.9
0.98

Motortraegheit
793.0361
98.44704
118.66267526
39.02263472

Masse_link
178.306
39.746
28.51
10.622

Schwerpunkte
-0.041
0.1918352
0

0
0.03150229
-0.12167979

0
0.04679369
0.05413872

0
0
0.1988007

Linktraegheiten
29.78446
3.389598
28.75592

0.90899257
0.8346098
0.38568277

0.48297646
0.34978837
0.35968809

0.04948433
0.04948433
0.0678

Gesamthand
78.878
0
0.03278706
-0.01497413
2.53268508
2.3080368
0.83024828

Roboterdatum
20101223

Skalierungen
1.0125
1
1.08984375
1

DH-Parameter
-0.041
-1.2
0.24
0

JA_A5_2
113.70442251
113.62161064
114.72880119
114.79517174

Neue_Parameter
50

793.0361
98.44704
112.00761248
39.73406394
1.015625
1
1.09375
1

793.0361
98.44704
111.1244053
39.79005979
1.015625
1
1.10078125
1

793.0361
98.44704
109.83840624
36.06796855
1.0125
1
1.09765625
1

ENDDATA

[Current_Limit]
KR100P=25
KR350=30
KR360=10
KR500=10
Standard=25

[Limit_Achsen_1]
LimitJoint3=210
LimitJoint4=125
LimitJoint5=115
LimitJoint6=95

[DEBUG]
DebugFileName=Diagnostic.txt
