[CONV1]
POSITION_TRACKER_ID=1     ; corresponds to Sensor-ID of KRCAxes.xml
FILTER_LENGTH=10          ; length of position buffer
DELAY_TIME=24.0           ; of the position information in [ms]; will be compensated
PATH_FACTOR=1.0           ; factor resolver-angle -> conveyor position
TRANSLATORY_VECTOR=1,0,0  ; direction of a linear conveyor relative to the root frame
ROTATORY_VECTOR=0,0,0     ; rotation vector a circlular conveyor relative to the root frame
SEN_PREA_INDEX=1          ; coneyor path will be displayed by $SEN_PREA[SEN_PREA_INDEX]
FILTER_BASE=0             ; 1 => the conveyor base will be calculated using filtered position info
REACTION_TIME=12.0        ; minimum time between two measure events [ms]
TRACE_INDEX=0             ; Offset to KRCIpoTraceFeature-Channel ConveyorData 

[CONV2]
POSITION_TRACKER_ID=2
FILTER_LENGTH=10
DELAY_TIME=24.0
PATH_FACTOR=1.0
TRANSLATORY_VECTOR=1,0,0
ROTATORY_VECTOR=0,0,0
SEN_PREA_INDEX=2
FILTER_BASE=0
TRACE_INDEX=10
REACTION_TIME=12.0
