<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AllOptionPaths>
    <anyType xsi:type="xsd:string">D:\KUKA_OPT\KS_Teil_4_Rob_KUKA_Dateien</anyType>
    <anyType xsi:type="xsd:string">D:\KUKA_OPT</anyType>
    <anyType xsi:type="xsd:string">D:\KUKA_OPT\</anyType>
    <anyType xsi:type="xsd:string">C:\KRC\UTIL\USERGROUP15\</anyType>
  </AllOptionPaths>
  <KrcUpdPath />
  <PreparedOptions />
</Config>