<?xml version="1.0" encoding="utf-8"?>
<MeasurementPoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tools>
    <Tool>
      <Index>1</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>2</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>3</Index>
    </Tool>
    <Tool>
      <Index>4</Index>
    </Tool>
    <Tool>
      <Index>5</Index>
    </Tool>
    <Tool>
      <Index>6</Index>
    </Tool>
    <Tool>
      <Index>7</Index>
    </Tool>
    <Tool>
      <Index>8</Index>
    </Tool>
    <Tool>
      <Index>9</Index>
    </Tool>
    <Tool>
      <Index>10</Index>
    </Tool>
    <Tool>
      <Index>11</Index>
    </Tool>
    <Tool>
      <Index>12</Index>
    </Tool>
    <Tool>
      <Index>13</Index>
    </Tool>
    <Tool>
      <Index>14</Index>
    </Tool>
    <Tool>
      <Index>15</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>16</Index>
    </Tool>
    <Tool>
      <Index>17</Index>
    </Tool>
    <Tool>
      <Index>18</Index>
    </Tool>
    <Tool>
      <Index>19</Index>
    </Tool>
    <Tool>
      <Index>20</Index>
    </Tool>
    <Tool>
      <Index>21</Index>
    </Tool>
    <Tool>
      <Index>22</Index>
    </Tool>
    <Tool>
      <Index>23</Index>
    </Tool>
    <Tool>
      <Index>24</Index>
    </Tool>
    <Tool>
      <Index>25</Index>
    </Tool>
    <Tool>
      <Index>26</Index>
    </Tool>
    <Tool>
      <Index>27</Index>
    </Tool>
    <Tool>
      <Index>28</Index>
    </Tool>
    <Tool>
      <Index>29</Index>
    </Tool>
    <Tool>
      <Index>30</Index>
    </Tool>
    <Tool>
      <Index>31</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>32</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>630.944824</x>
            <y>-1249.40503</y>
            <z>2846.20801</z>
            <a>-97.8630447</a>
            <b>72.7093</b>
            <c>-32.2051086</c>
          </Point>
          <Point>
            <x>319.018372</x>
            <y>-1363.84766</y>
            <z>2847.17676</z>
            <a>-83.596344</a>
            <b>72.7093</b>
            <c>-32.2051048</c>
          </Point>
          <Point>
            <x>318.449036</x>
            <y>-1196.47632</y>
            <z>2699.50049</z>
            <a>-85.3073654</a>
            <b>66.0962906</b>
            <c>-34.0299072</c>
          </Point>
          <Point>
            <x>451.932068</x>
            <y>-1196.40564</y>
            <z>2751.20435</z>
            <a>-97.6588669</a>
            <b>65.9535217</b>
            <c>-47.5373688</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
  </Tools>
  <Bases>
    <Base>
      <Index>1</Index>
    </Base>
    <Base>
      <Index>2</Index>
    </Base>
    <Base>
      <Index>3</Index>
    </Base>
    <Base>
      <Index>4</Index>
    </Base>
    <Base>
      <Index>5</Index>
      <Method>
        <Name>MethodBaseNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>6</Index>
      <Method>
        <Name>MethodBaseNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>7</Index>
      <Method>
        <Name>MethodBaseIndirect</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>1605.99121</x>
            <y>-2555.91528</y>
            <z>795.445557</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>1890.88818</x>
            <y>-3302.39063</y>
            <z>801.813477</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>770.877625</x>
            <y>-3731.26685</y>
            <z>802.888062</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>484.02478</x>
            <y>-2984.55176</y>
            <z>795.648804</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>8</Index>
      <Method>
        <Name>MethodBaseIndirect</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>1590.59827</x>
            <y>-2512.4646</y>
            <z>795.576904</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>1946.32959</x>
            <y>-3445.29858</y>
            <z>803.214722</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>1084.02649</x>
            <y>-2867.59131</y>
            <z>796.3396</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>468.570831</x>
            <y>-2940.23975</y>
            <z>794.935852</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>9</Index>
    </Base>
    <Base>
      <Index>10</Index>
    </Base>
    <Base>
      <Index>11</Index>
    </Base>
    <Base>
      <Index>12</Index>
    </Base>
    <Base>
      <Index>13</Index>
    </Base>
    <Base>
      <Index>14</Index>
    </Base>
    <Base>
      <Index>15</Index>
    </Base>
    <Base>
      <Index>16</Index>
    </Base>
    <Base>
      <Index>17</Index>
    </Base>
    <Base>
      <Index>18</Index>
    </Base>
    <Base>
      <Index>19</Index>
    </Base>
    <Base>
      <Index>20</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>-1196.68408</x>
            <y>-1802.80688</y>
            <z>-10.3674335</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>-1281.11243</x>
            <y>-1715.94238</y>
            <z>-9.73462</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>-1110.53455</x>
            <y>-1719.03577</y>
            <z>-12.359848</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>21</Index>
    </Base>
    <Base>
      <Index>22</Index>
    </Base>
    <Base>
      <Index>23</Index>
    </Base>
    <Base>
      <Index>24</Index>
    </Base>
    <Base>
      <Index>25</Index>
    </Base>
    <Base>
      <Index>26</Index>
    </Base>
    <Base>
      <Index>27</Index>
    </Base>
    <Base>
      <Index>28</Index>
    </Base>
    <Base>
      <Index>29</Index>
    </Base>
    <Base>
      <Index>30</Index>
    </Base>
    <Base>
      <Index>31</Index>
    </Base>
    <Base>
      <Index>32</Index>
    </Base>
  </Bases>
  <Machines>
    <Machine>
      <Index>1</Index>
    </Machine>
    <Machine>
      <Index>2</Index>
    </Machine>
    <Machine>
      <Index>3</Index>
    </Machine>
    <Machine>
      <Index>4</Index>
    </Machine>
    <Machine>
      <Index>5</Index>
    </Machine>
    <Machine>
      <Index>6</Index>
    </Machine>
    <Machine>
      <Index>7</Index>
    </Machine>
    <Machine>
      <Index>8</Index>
    </Machine>
    <Machine>
      <Index>9</Index>
    </Machine>
    <Machine>
      <Index>10</Index>
    </Machine>
    <Machine>
      <Index>11</Index>
    </Machine>
    <Machine>
      <Index>12</Index>
    </Machine>
    <Machine>
      <Index>13</Index>
    </Machine>
    <Machine>
      <Index>14</Index>
    </Machine>
    <Machine>
      <Index>15</Index>
    </Machine>
    <Machine>
      <Index>16</Index>
    </Machine>
  </Machines>
</MeasurementPoints>